<html>
	<head>
		<meta charset="utf-8">
		<title>hm06 : CSS3 advanced</title>
		<style>
			div {
				display: inline-block;
				position:absolute; /* 절대 배치 */
				border: 2px solid lightgray;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position:absolute; /* 절대 배치 */
				height: 22px;
				width: 0px;
				background: lightgray;
                
			}
            img{
				position: absolute;
				}
            
            
            #fixed {
				position:fixed;
				top:70px;
				left:10px;
				width: 100px;
				padding: 5px;
				background:red;
				color:white;
			}
            #fix {
				position:absolute;
				top:200px;
				left:420px;
				width: 100px;
				padding: 5px;
				background:brown;
				color:white;
			}
            @keyframes textColorAnimation {
			0% { color : blue; }
			30% { color : green; font-size:2em }
			100% { color : red; font-size:large}
			}
			span {
				animation-name: textColorAnimation;
				animation-duration: 6s;
				animation-iteration-count: infinite;
			}
			#background {
			z-index: -5;
				left: 0px;
				top: 0px;
			}
			#box1 {
			z-index: -5;
				left: 160px;
				top: 466px;
			}
			#box2 {
			z-index: -5;
				left: 346px;
				top: 436px;
			}
			#bell1 {
				z-index: -5;
				left: 100px;
				top: 100px;
			}
			#bell2 {
				z-index: -5;
				left: 450px;
				top: 100px;
			}
			#deco1 {
				z-index: -3;
				left: 242px;
				top: 180px;
			}
			#deco2 {
				z-index: -3;
				left: 220px;
				top: 280px;
			}
			#deco3 {
				z-index: -3;
				left: 350px;
				top: 390px;
			}
			#deco4 {
				z-index: -3;
				left: 210px;
				top: 300px;
			}
			#rock {
				z-index: -4;
				left: 120px;
				top: 240px;
			}
			#olaf {
				z-index: -4;
				left: 70px;
				top: 420px;
			}
			#snowman {
				z-index: -4;
				left: 460px;
				top: 420px;
			}
			#christmastree {
				z-index: -4;
				left: 145px;
				top: 160px;
			}
			audio{
				position: absolute;
				left: 150px;
				top: 555px;
				width: 350px;
    			height: 26px;
			}
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<span>Merry Christmas!</span>
		<hr>
		<div>
			<img id="christmastree" src="media/christmastree.png" 
			width="350" height="320" alt="크리스마스 트리">
			<img id="bell1"src="media/bell.png" 
			width="100" height="100" alt="크리스마스 종">
			<img id="bell2"src="media/bell.png" 
			width="100" height="100" alt="크리스마스 종">
			<img id="background"src="media/background.png"
			width="666" height="666" alt="크리스마스 배경">
			<img id="box1"src="media/giftbox.png" 
			width="220" height="50" alt="크리스마스 상자1">
			<img id="box2"src="media/giftbox1.png" 
			width="156" height="106" alt="크리스마스 상자2">
			<img id="deco1"src="media/deco1.png" 
			width="150" height="150" alt="크리스마스 장식1">
			<img id="deco2"src="media/deco2.png" 
			width="200" height="150" alt="크리스마스 장식2">
			<img id="deco3"src="media/deco4.png" 
			width="100" height="100" alt="크리스마스 장식3">
			<img id="deco4"src="media/deco3.png" 
			width="100" height="100" alt="크리스마스 장식4">
			<img id="rock"src="media/rock.png" 
			width="100" height="100" alt="크리스마스 순록">
			<img id="olaf"src="media/olaf.png" 
			width="100" height="150" alt="춤추는 올라프">
			<img id="snowman"src="media/snowman.png" 
			width="100" height="150" alt="크리스마스 올라프">

			<audio src="media/Jingle Bell.mp3" controls autoplay>
			</audio>

			<p style="left:220px; top:70px; color:red">
				<span>M</span>
			</p>
			<p style="left:275px; top:70px; color:red">
				<span>E</span>
			</p>
			<p style="left:320px; top:70px; color:red">
				<span>R</span>
			</p>
			<p style="left:370px; top:70px; color:red">
				<span>R</span>
			</p>
			<p style="left:420px; top:70px; color:red">
				<span>Y</span>
			</p>
			<p style="left:240px; top:130px; color:red">
				<span>X</span>
			</p>
			<p style="left:270px; top:130px; color:red">
				<span>-</span>
			</p>
			<p style="left:300px; top:130px; color:red">
				<span>M</span>
			</p>
			<p style="left:360px; top:130px; color:red">
				<span>A</span>
			</p>
			<p style="left:410px; top:130px; color:red">
				<span>X</span>
			</p>
			<div id="fix">
			HM06 손윤우
		</div>
	</body>
</html>
