<!DOCTYPE html>

<html>
	<head>

		<meta charset="utf-8">
		<title>hm06 : 나는 누구인가?</title>
		<style>
		body {background-image: url('media/123.jpg');
        background-repeat:no-repeat;
        background-position: center;
        background-size: cover;}
			h3 {color: purple;}
			span {color: blue; font-size: 20px;}
			#menubar {
				background: blank;
			}
		.nav {
			width: 20%;
			height: 80%;
			float: left;
			background: rgb(219, 245, 157);
		}

		.section {
			width: 40%;
			height: 80%;
			float: left;
			background: rgb(150, 205, 250);
		}
		.aside {
		width: 40%;
		height: 80%;
		float: right;
		background: rgb(118, 176, 224);
	}
	

	</style>
	<script></script>
	</head>

	<body>
		<header class="header">
			<h1><a href="https://github.com/yunuu/hm06"> hm06의 홈페이지 바로가기 </a></h1>
            
		</header>

		<nav class="nav">
			<ul>
				<li>
					<h2>hm06에 대하여</h2>
					<ul>
						<li>
							<a href="hm06_info.html" target="myframe">hm06은 누구인가?</a>
						</li>
						<li>
							<a href="hm06_day.html" target="sideframe">나의 하루</a></li>
                        
					</ul>
				</li>
				<li>
					<h3>my best 3</h3>
					<ul>
						<li>
							<a href="hm06_music.html" target="myframe">노래 best3</a>
						</li>
						<li>
							<a href="hm06_movie.html" target="myframe">영화 best3</a>
						</li>
						<li>
							<a href="hm06_book.html" target="myframe">책 best3</a>
						</li>
					</ul>
				</li>
				<li>
					<h3>동호회 및 기타 프로그램</h3>
					<ul>
						<li>
							<a href="hm06_circle.html" target="myframe">동호회 모집 안내</a>
						</li>
						<li>
							<a href="hm06_iot.html" target="myframe">온도관리 (IoT)</a>
						  </li>
						<li>
							<a href="hm06_time.html" target="myframe">대한민국시간</a>
						  </li>
						<li>
							<a href="hm06_calc.html" target="myframe">공학용계산기</a>
						  </li>
						  <li>
							<a href="hm06_site.html" target="myframe"> 자주 이용하는 사이트</a>
						  </li>
						  <li>
							<a href="hm06_GUGUDAN.html" target="myframe">구구단 계산프로그램</a>
						  </li>
						  <li>
							<a href="hm06_fruit.html" target="myframe">가장 좋아하는 과일</a>
						  </li>

						
					</ul>
				</li>
                <li>
					<h3>파티 초대장</h3>
					<ul>
						<li>
							<a href="hm06_card.html" target="myframe">X-Mas 카드</a>
						</li>
						<li>
							<a href="hm06_X-mas invitation.html" target="sideframe">X-Mas 파티 초대장</a>
						</li>													
					</ul>
				</li>
			</ul>
		</nav>

		<section class="section" id="main">

			<article>
				<iframe src="hm06_info.html" name="myframe" width="510" height="570">

				</iframe>

			</article>

		</section>
		<section class="aside" id="side">

			<article>
				<iframe src="hm06_day.html" name="sideframe" width="510" height="570">

				</iframe>

			</article>

		</section>


		<footer class="footer">
			<p>
				20203112 손윤우 hm06
			</p>
		</footer>

	</body>

</html>