<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm06 : Javascript</title>
    <style>
        div.cal {
            background-color:rgb(215, 226, 197);
            height:460px;
            width:330px;
            border-radius:15px;
            position: absolute;
            top:150px;
            left:800px;
        }
        input {
            border:none;
            border-radius:15px;
            padding: 10px;
            margin-top: 6px;
            font-size: 15px;
            background-color: rgb(33, 52, 53);
        }
        input#display {
            color:rgb(83, 27, 155);
            background-color: rgb(108, 204, 180);
            font-size: 18px;
            font-weight: 600;
            text-align: right;
        }
        input.num {
            color:rgb(121, 148, 223);
            background-color:rgb(201, 97, 137);
        }
        input.op {
            color:yellow;
            background-color:gray;
        }
    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0,expression.length -1 );
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num.toFixed(2);
        }
        document.getElementById("display").value = expression;
      }

      function hex() {
        var expression_num = parseInt(eval(expression));
          expression = expression_num.toString(16);
        document.getElementById("display").value = expression;
      }

      function oct() {
        var expression_num = parseInt(eval(expression));
          expression = expression_num.toString(8);
        document.getElementById("display").value = expression;
      }

      function bin() {
        var expression_num = parseInt(eval(expression));
          expression = expression_num.toString(2);
        document.getElementById("display").value = expression;
      }

      function root() {
        var expression_num = parseInt(eval(expression));
          expression = Math.sqrt(expression_num);
        document.getElementById("display").value = expression;
      }

      function squared() {
        var expression_num = parseInt(eval(expression));
          expression = Math.pow(expression_num,2);
        document.getElementById("display").value = expression;
      }

      function Pi() {
        var expression_num = parseInt(eval(expression));
          expression = expression_num*3.14159265359;
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
     
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div class="cal">
    <div align="center">
      <h3>hm06 calculator</h3>
      <hr />
      <form>
        <input id="display" value="0" size="23" />
        <br><br>
        <input class="op" type="button" value="  hex   " onclick="hex()" />
        <input class="op" type="button" value="  oct   " onclick="oct()" />
        <input class="op" type="button" value="  bin   " onclick="bin()" />
        <input class="op" type="button" value="  CE  " onclick="del()" />
        <br />
        <input class="op" type="button" value="    π    " onclick="Pi()" />
        <input class="op" type="button" value="    √    " onclick="root()" />
        <input class="op" type="button" value="  x^2  " onclick="squared()" />
        <input class="op" type="button" value="   %   " onclick="add('%')" />
        <br />
        <input class="num" type="button" value="    7    " onclick="add('7')" />
        <input class="num" type="button" value="    8    " onclick="add('8')" />
        <input class="num" type="button" value="    9    " onclick="add('9')" />
        <input class="op" type="button" value="    /    " onclick="add('/')" />
        <br />
        <input class="num" type="button" value="    4    " onclick="add('4')" />
        <input class="num" type="button" value="    5    " onclick="add('5')" />
        <input class="num" type="button" value="    6    " onclick="add('6')" />
        <input class="op" type="button" value="    *    " onclick="add('*')" />
        <br />
        <input class="num" type="button" value="    1    " onclick="add('1')" />
        <input class="num" type="button" value="    2    " onclick="add('2')" />
        <input class="num" type="button" value="    3    " onclick="add('3')" />
        <input class="op" type="button" value="    -    " onclick="add('-')" />
        <br />
        <input class="num" type="button" value="    0    " onclick="add('0')" />
        <input class="num" type="button" value="   00   " onclick="add('00')" />
        <input class="num" style="font-weight: 600;" type="button" value="    .     " onclick="add('.')" />
        <input class="op" input type="button" value="   +    " onclick="add('+')" />
        <br />
        <input class="op" type="button" value="           AC            " onclick="clearDisplay()"
        />
        <input class="op" input type="button" value="           =           " name="enter" onclick="compute()"/>
      </form>
      <h4>COMSI, HM06</h4>
    </div>
  </div>
  </body>
</html>